name=Woods Stroll Idea

idea.requirement.tags  =cardCount , tagName     , tagValue
idea.requirement.tags.1=        1 , Worker      ,        1

idea.rewards.cards  =cardName
idea.rewards.cards.0=Berry
idea.rewards.cards.1=Apple
